<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="css/styles.css" />

<style>
  body {text-align: center}
</style>

<style>
body {background-color: #FFF5E7;}
h1   {color: black;}
p    {color: black;}
</style>

<head>
<title>Zoe Turnbull's Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: 'Monsieur La Doulaise', cursive;
  font-size: 70px;
}

p {
  font-family: sans-serif;
}
</style>

<meta charset="utf-8">

<style type="text/css">
  ul li {
    display: inline;
  }
  </style>

  <style>
  nav ul {
    list-style: none;
    background: #5D3F15;
    text-align: center;
    padding: 0;
    margin: 0;
  }

nav li {
  display: inline-block;
}
  .nav a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 16px;
    font-size: 17px;
    font-family: helvetica;
    transition: 0.4s;
  }
  </style>

</head>

<body>
  <nav>
    <ul>
<div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  <h1>Contact</h1>

  <main>
    <div class="container">
     <p>Fill out the form below to get in contact with me!</p>
  </div>
     <form class="contact-form" id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">
     <div class="first-name input-selection">
     <label for="firstname" class="label_input_wrap"> First Name:
      </label>
      <input type="text" name="firstname" id="firstname"
      placeholder="ex. John" />
      </div>

     <div class="last-name input-selection">
      <label for="lastname" class="label_input_wrap">Last Name:</label>
      <input type="text" name="lastname" id="lastname"
      placeholder="ex. Smith"/>
      </div>

      <div class="email input-selection">
      <label for="email" class="label_input_wrap">Email:</label>
      <input type="email" name="email" id="email"
      placeholder="jsmith@example.com"/>
      </div>

      <div class="telephone input-selection">
        <label for="telephone"
        class="label_input_wrap">Telephone:</label>
        <input type="tel" name="telephone" id="telephone"
        placeholder="555-555-5555" />
      </div>

      <div class="comments">
        <label for="comments" class="label_input_wrap">Comments: </label>
        <textarea name="comments" id="comments" cols="55" rows="5"
        placeholder="Your Comment Goes Here"></textarea>
      </div>

      <div class="reset">
        <input type="reset" value="Refresh" />
      </div>


      <div class="submit">
        <input type="submit" value="Send me a message!" />
      </div>
    </main>

</body>
</html>
