<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />

<!--CSS-->

<link type="text/css" rel="stylesheet" href="css/styles.css" />

<link rel="shortcut icon" href="images/favicon.ico" type="img/ico" />

<style>
  body {text-align: center}
</style>

<style>
body {background-color: #FFF5E7;}
h1   {color: black;}
p    {color: black;}
</style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EZ463PDEF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3EZ463PDEF');
</script>

<title>Zoe Turnbull</title>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: 'Monsieur La Doulaise', cursive;
  font-size: 100px;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

p {
  font-family: sans-serif;
}
</style>

<style type="text/css">
  ul li {
    display: inline;
  }
  </style>

  <style>
  nav ul {
    list-style: none;
    background: #5D3F15;
    text-align: center;
    padding: 0;
    margin: 0;

  }

nav li {
  display: inline-block;
}
  .nav a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 16px;
    font-size: 17px;
    font-family: helvetica;
    transition: 0.4s;
  }
  </style>

<body>
  <nav>

<!--Navigation-->
<div class="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </nav>

<!--Header-->
  <h1>Zoe Turnbull</h1>


</body>
</html>
