<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="css/styles.css" />

<style>
  body {text-align: center}
</style>

<style>
body {background-color: #FFF5E7;}
h1   {color: black;}
p    {color: black;}
</style>

<head>
<title>Zoe Turnbull's Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: 'Monsieur La Doulaise', cursive;
  font-size: 70px;
}

p {
  font-family: helvetica;
}
</style>

<meta charset="utf-8">

<style type="text/css">
  ul li {
    display: inline;
  }
  </style>

  <style>
  nav ul {
    list-style: none;
    background: #5D3F15;
    text-align: center;
    padding: 0;
    margin: 0;
  }

nav li {
  display: inline-block;
}
  .nav a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 16px;
    font-size: 17px;
    font-family: helvetica;
    transition: 0.4s;
  }
  </style>

</head>

<body>
  <nav>
    <ul>
<div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  <h1>Portfolio</h1>
  <p>Below you will find work I have done, including social snapshots and flyers for an array of organizations.</p>

  <div class="grid">
    <img src="images/social1.png" alt="me" title="me" width="400"/>

</body>
</html>
