<!DOCTYPE html>
<html lang="en">

<!--CSS-->
<link type="text/css" rel="stylesheet" href="css/styles.css" />

<link rel="shortcut icon" href="images/favicon.ico" type="img/ico" />

<style>
  body {text-align: center}
</style>

<style>
body {background-color: #FFF5E7;}
h1   {color: black;}
p    {color: black;}
</style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EZ463PDEF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3EZ463PDEF');
</script>

<title>Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

<link href="path/to/lightbox.css" rel="stylesheet" />
<link href="lightbox/src/css/lightbox.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquert.min.js"></script>
<script src="scripts/scripts.js" type="text/javascript"></script>

<style>
h1 {
  font-family: 'Monsieur La Doulaise', cursive;
  font-size: 70px;
}

p {
  font-family: helvetica;
}
</style>

<meta charset="utf-8">

<style type="text/css">
  ul li {
    display: inline;
  }
  </style>

  <style>
  nav ul {
    list-style: none;
    background: #5D3F15;
    text-align: center;
    padding: 0;
    margin: 0;
  }

nav li {
  display: inline-block;
}
  .nav a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 16px;
    font-size: 17px;
    font-family: helvetica;
    transition: 0.4s;
  }
  </style>

<!--Navigation-->
<body>
  <nav>
<div class="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <h1>Resume</h1>

<!--Image-->
  <section class="gallery">
    <a href="images/resume.png" data-lightbox="image-1" data-title="images"><img src="images/resume.png" alt="resume" title="resume" width= 500px/></a>


  </section>
</div>

<!--lightbox-->
<script src="lightbox/src/js/lightbox.js"></script>

</body>
</html>
